# nele(number of array element) アレイ素子数
 2 (src.inpで指定した送受信素子数と一致することが必要。一致しない場合はエラーとなる)
# N_meas (Array) 
 2 (送受信パターン数)
# active, A0, delay (送受条件1)
 1,  1.0, 0.0		(送信に用いる(1)/用いない(0), 送信時の強度，送信時に設定する遅延時間)
 0,  1.0, 0.0		(同上)
# active, A0, delay (送受条件2)
 0,  1.0, 0.0 (送信に用いる(1)/用いない(0), 送信時の強度，送信時に設定する遅延時間)
 1,  1.0, 0.0 (同上)


この例では、
送受条件１:　素子1で送信し、素子1,2で受信
送受条件2 :　素子2で送信し、素子1,2で受信

<<注意>>
(1) 受信は全ての素子で独立に行われる．
(2)  送信に用いない素子についても、A0,delayの欄には適当な数値を記入しておく(計算には使用されない)
(3) 例えば、
 # active, A0, delay 
 1,  1.0, 0.0 
 1,  1.0, 0.0 
 とすると、素子1と2の両方から入射が行われる
(4) delayの値を適宜設定することで、beam steeringやfocusingを行うことができる

 

