# nsrc(number of source element)
 4
# type, xy, wd, nml, wvID, th_in (type=1:v1, 2:v2, posi., width, normal, wvfm No, th_in[deg])
 2, 1.0, 0.2, -1,  0, 0.0
 2, 2.0, 0.2, -1,  0, 0.0
 2, 3.0, 0.2, -1,  0, 0.0
 2, 4.0, 0.2, -1,  0, 0.0








# N_meas (Array)
 2
# active, A0, delay
 1,  1.0, 0.0
 1,  1.0, 0.1
 1,  1.0, 0.2
 1,  1.0, 0.3 
# active, A0, delay
 1,  1.0, 0.0
 1,  1.0, 0.2
 1,  1.0, 0.4
 1,  1.0, 0.6


 1, 0.5, 0.2,  1,  0,  0.0
 1, 1.0, 0.2,  1,  0,  0.0
 1, 1.5, 0.2,  1,  0,  0.0
 1, 2.0, 0.2,  1,  0,  0.0


